# README:
# start_url: the url we use to start crawling; src_head: domain of the source language
# In most cases, they are the same, but not for some special websites. English-Français
# tgt_head: domain of the target language, is not required in selenium-based crawling.
[URL]
start_url = https://sencanada.ca/en
src_head = https://sencanada.ca/en
tgt_head = https://sencanada.ca/fr

[Languages]
Lang1 = eng
Lang2 = fra

[Output]
root_output = /linguistics/ethan/Crawled_data/sencanada.ca
url_list = /linguistics/ethan/Crawled_data/sencanada.ca/summary.xlsx

[SearchMethod]
request_based = False
selenium_based = True

[SearchByHref_attr]
lang =
title =
class =
hreflang =

[SearchByHref_text]
text =

[SearchBySelenium]
chrome_executable_path = /linguistics/ethan/Downloads/chromedriver_version87
tgt_xpath = //a[@class="language-switcher-link"]

[GlobalLanguageSwitcher]
global_lang_switcher = False
src_xpath =

[Login]
login_required = False
username =
password =
steps =

[Conditions]
unwantedFormat = jpg|jpeg|gif|png|js|css|swf|aspx|asp|csv
includeQuery = False
page_delay = 3