[url]
domain = https://www.canlii.org
captcha_title = Captcha | CanLII

[language]
source = English
target = French

[input]
url_root_path = /linguistics/ethan/Canlii_data/Crawl_2021/bilingual_urls/202102
previous_url_root_path = /linguistics/ethan/Canlii_data/Crawl_2020/BilingualExecutable_20201202
url_sheet_suffix = _final
start_webpage = 1

[output]
crawl_root_path = /linguistics/ethan/Canlii_data/Crawl_2021/bilingual_urls/crawled_bilingual_files_202102

[monolingual]
prefix = courts_alltime_620506-end
monolingual_url_path = /linguistics/ethan/Crawled_data/Canlii/historic_monolingual/Courts/2ndbatch_courts.monolingual.AllTime.url