[resources]
chrome_driver_path = /linguistics/ethan/Downloads/chromedriver_version87
gecko_driver_path = D:\Tools\geckodriver.exe
antigate_key = d97a440c7ade9917df0130c05df95ebf

[input]
config_path = /linguistics/ethan/Alexa_text_mining_repos/dev_ethan/alexa_text_mining/crawlers/config/canlii.conf