[URL]
# src_head: the home page of a website; start_url: the url we use to start crawling.
# In most cases, they are the same, but not for some special websites. English-Français

#start_url = https://www.alexatranslations.com/
#src_head = https://www.alexatranslations.com/
start_url = https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19.html
src_head = https://www.canada.ca/en/public-health/services/diseases/

[Languages]
Lang = eng

[Output]
root_output = /linguistics/ethan/Crawled_data/covid-19_mono
url_list = /linguistics/ethan/Crawled_data/covid-19_mono/covid-19_mono.xlsx

[Conditions]
unwantedFormat = jpg|jpeg|gif|png|js|css|swf|aspx|asp|pdf
excludeTgtRegex = ^([^\?]+)(\?lang=fr)$
excludeTgtRegex = ^(https://www.canada.ca/fr/)(.+)$