[URL]
# home_url: the home page of a website; head_url: the url we use to start crawling.
# In most cases, they are the same, but not for ome special websites.
home_url = https://www.pwc.com/ca/en/
eng_head = https://www.pwc.com/ca/en
fra_head = https://www.pwc.com/ca/fr

[Languages]
Lang1 = eng
Lang2 = fra

[Output]
matched_root_output = E:\YDC\matched\pwc
url_list = E:\YDC\matched\pwc\pwc_urls.xlsx
