[credential]
username = Yappn
password = yappndev
projectID = 0GQjU0hJ1ehj48yKeQe99t

[language]
lang = fra

[input]
input_rootpath = /linguistics/ethan/Canlii_data/historic_downloads/Courts/WORD_fra_courts

[output]
mxliff_rootpath = /linguistics/ethan/Canlii_data/historic_downloads/Courts/temp/tmp_mxliff
memsource_text_path = /linguistics/ethan/Canlii_data/historic_downloads/Courts/segments.memsource.fra
final_text_path = /linguistics/ethan/Canlii_data/historic_downloads/Courts/segments.postprocessed.fra