[PostgreSQL]
host = localhost
dbname = dev_ethan
user = postgres
password = eth3506!ANa3
port = 5432

[PsqlTables]
segment_table = query_id,src_lang,tgt_lang,src_text,tgt_text,quality,type,website_id,file_id,note
website_table = website_id,uri,owner,size,last_update,ycc_id,note
file_table = file_id,uri,owner,size,format,last_update,ycc_id,note
ycc_domains_table = ycc_id,ycc,ycc_gloss,domain,note

[Language]
source_lang = eng
target_lang = fra

[Training]
; Used for training FastText model and importing data into DB Table
; src_corpus_path = /linguistics/ethan/Alexa_text_mining_repos/dev_ethan/alexa_text_mining/search_engine/test/src_corpus.eng
src_corpus_path = /linguistics/ethan/training_data/Sedar_Jobs/Sedar_cleaned_202101.merge_dedup.eng


; Used for importing data into DB Table
; tgt_corpus_path = /linguistics/ethan/Alexa_text_mining_repos/dev_ethan/alexa_text_mining/search_engine/test/tgt_corpus.fra
tgt_corpus_path = /linguistics/ethan/training_data/Sedar_Jobs/Sedar_cleaned_202101.merge_dedup.fra

embedding_dim = 100
distance_fun = cosinesimil
train_epoch = 5

[Serialization]
; fasttext_model_path = ./test/FastTextModel/test.eng.model
; corpus_vector_path = ./test/WeightedCorpusVector/test_vector.eng.pkl
; index_path = ./test/Index/test.eng.index

fasttext_model_path = /linguistics/ethan/Alexa_text_mining_repos/Models/SedarSearchEngine/ENG/FastTextModel/sedar.eng.model
corpus_vector_path = /linguistics/ethan/Alexa_text_mining_repos/Models/SedarSearchEngine/ENG/corpus_vector/sedar_vector.eng.pkl
index_path = /linguistics/ethan/Alexa_text_mining_repos/Models/SedarSearchEngine/ENG/Index/sedar.eng.index